<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Personajes de anime que amo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f6fcda;
    }
    header {
      background-color: #d3e584;
      color: black;
      padding: 20px;
      text-align: center;
    }
    .productos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .producto {
      margin: 10px;
      text-align: center;
    }
    .producto img {
      width: 200px;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .producto img:hover {
      transform: scale(1.05);
    }
    .info {
      padding: 20px;
      background: #dae0c3;
      margin: 20px;
      border-radius: 10px;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Personajes de anime que amo!</h1>
    <p>Es mi opinión, no la suya, a llorar al campito</p>
  </header>


  <div class="info" id="soda">
    <h2>Izuku Midoriya</h2>
    <p>El es mi top, mi personaje favorito de todos los animes, alguien que estuvo destinado a permanecer en las sombras y nunca ser reconocido, alguien que sufrio acoso solamente por no ser normal y ser una parte de la poca poblacion de no tener quirk, y la unica persona que siempre confio en el, su madre, y un señor que toma el rol de figura parternal, la que Izuku jamas tuvo, pero aun asi, despues de todo logro triunfar, y callar a todos aquellos que siempre lo habian subestimado.</p>
    <p><strong>¿porque lo amo?</strong> Su valentia, y por perdonar a todos aquellos que le desearon el mal y cuando ellos necesitaron una mano, el fue el primero en ayudar sin dudar</p>
  </div>
  
  

  <div class="info" id="agua">
    <h2>ola Destrosoo, mattewss</h2>
    <p>Esto era de prueba.. para que no este tan vacioo!!.</p>
    <p><strong>miau:</strong> Muy miau..</p>
  </div>

 

</body>
</html>